# baraJeel

./: App.js  README.md  api.text  app.json  audio.js  command.text  fuck.js  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barajeel/barajeel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bragel/bragel/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trust/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trust/trust/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: ContentDrawerCompnent.js  Header.js
app/pages/: Artboard1.js  Artboard10.js  Artboard11.js  Artboard12.js  Artboard13.js  Artboard14.js  Artboard2.js  Artboard3.js  Artboard4.js  Artboard5.js  Artboard6.js  Artboard7.js  Artboard8.js  Artboard9.js  SplashScreen.js  SplashScreen1.js  SplashScreen2.js  SplashScreen3.js  SplashScreen4.js  SplashScreen5.js
ios/: Podfile
ios/BarajeelTests/: BarajeelTests.m
ios/BragelTests/: BragelTests.m
ios/Index/DataStore/v5/units/: AIRDummyView.o-U0XPZW1JXIO2  AIRGMSMarker.o-29DSKYGYFSJ3Q  AIRGMSPolygon.o-2IQ2K8172PF8D  AIRGMSPolyline.o-2P4JY3PPD1W1W  AIRGoogleMap.o-KZVAG7DPDEVE  AIRGoogleMapCallout.o-19HR451MZTVDO  AIRGoogleMapCalloutManager.o-2CG76OR2PFCAT  AIRGoogleMapCircle.o-1UHQP7K70KRCS  AIRGoogleMapCircleManager.o-3FEKWZET73BKW  AIRGoogleMapManager.o-2TR4BO0L7TB6D  AIRGoogleMapMarker.o-3UEDEQGI98M7G  AIRGoogleMapMarkerManager.o-3FVWJOGB33XNX  AIRGoogleMapOverlay.o-3UKPCA7TSJUJP  AIRGoogleMapPolygon.o-2HC3BN9XHB1M0  AIRGoogleMapPolygonManager.o-3J79PV50FHR51  AIRGoogleMapPolyline.o-35ZRRB5Y6JVSJ  AIRGoogleMapPolylineManager.o-Q52ZVK8YUKPK  AIRGoogleMapURLTileManager.o-1QOVEJ2DDNN9Q  AIRGoogleMapUrlTile.o-E9BQFPOKC7MG  AIRMap.o-1RXKMYY4OBNN0  AIRMapCallout.o-2PYT4YK4Z961N  AIRMapCalloutManager.o-2DMO5UA480KFE  AIRMapCircle.o-2I3NH2I71NEYS  AIRMapCircleManager.o-3E37P5RTS90H9  AIRMapCoordinate.o-BYPJVGUFN7SY  AIRMapLocalTile.o-36NBIYHIWEUIP  AIRMapLocalTileManager.o-LOE3HU6TZV13  AIRMapLocalTileOverlay.o-2SCUJ10DKKX9A  AIRMapManager.o-2R8T2QNXF6AAH  AIRMapMarker.o-2G9IMCJW358GG  AIRMapMarkerManager.o-GWIIOYG6QV6L  AIRMapOverlay.o-17GKGQBV8RQKC  AIRMapOverlayManager.o-348AUNJD2SEIU  AIRMapOverlayRenderer.o-RUQLBJ5UYIG6  AIRMapPolygon.o-M9KQRVU4BUIC  AIRMapPolygonManager.o-2K5YL85FWRWUI  (+1009 more)
ios/TravelApp/: AppDelegate.m  Info.plist
ios/TravelApp.xcodeproj/xcshareddata/xcschemes/: Trust.xcscheme
ios/TravelApp/Base.lproj/: LaunchScreen.xib
ios/Trust/: AppDelegate.m  Info.plist
ios/Trust.xcodeproj/: project.pbxproj
ios/Trust.xcodeproj/xcshareddata/xcschemes/: Trust-tvOS.xcscheme
ios/Trust/Base.lproj/: LaunchScreen.xib
ios/TrustTests/: TrustTests.m
src/: index.js
src/app/: store.js  styles.js
src/app/actions/: Rtl.js  auth.js  currentRoute.js  index.js  logout.js  netinfo.js  orders.js  showDepartments.js  showStartUpLange.js  toast.js  types.js
src/app/components/: AppHeader.js  ContentDrawerCompnent.js  Header.js  Picker.js  ToastContainer.js  checkBox.js  checkBox1.js  checkbox.js  listEmptyComponent.js  netinfo.js
src/app/localization/: localization.js
src/app/navigators/: AuthNavigator.js  DrawerNavigator.js  HomeStack.js  MatierialTop.js  OrderNavigator.js  RootNavigator.js  checkAuth.js  languageStartup.js  profileStack.js
src/app/pages/: AboutUsScreen.js  ChooseLanguage.js  HomeExplian.js  HomeMain.js  HomeOrder.js  HomeOrderNext.js  Register.js  SignIn.js  changePassword.js  generalInfoScreen.js  index.js  ordersDone.js  ordersNew.js  ordersPending.js  profile.js
src/app/reducers/: NavigationReducer.js  auth.js  currentRoute.js  department.js  index.js  logOut.js  netinfo.js  orders.js  rtl.js  startupLanguage.js  toast.js
src/img/: index.js
(+109 files in other folders)
